# This worflow is primarily for platform/devops tools that need to be deployed into K8s cluster
# or tools that don't belong to Terraform
# name: 'Workflow - Deploy Platform Tools'

# on:
#   push:
#     branches:
#       - feature/**
#       - main

# permissions:
#   id-token: write
#   contents: read

# env:
#   AWS_REGION: "us-east-1"
#   ENVIRONMENT_STAGE: "dev"

# jobs:
#   deploy-platform-tools:
#     runs-on: ubuntu-latest
#     defaults:
#       run:
#         shell: bash
#     environment: dev

#     steps:
#       - uses: actions/checkout@v3

#       - name: Configure AWS credentials
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           role-to-assume: ${{ vars.IAM_ROLE }}
#           role-session-name: GitHubActionsRoleSession
#           aws-region: ${{ env.AWS_REGION }}

#       # Login to EKS, make sure to switch to the permanent cluster created with terraform once it's up
#       - name: Login to EKS - update kubeconfig
#         run: aws eks update-kubeconfig --name temporary-eks-cluster-${ENVIRONMENT_STAGE} --region $AWS_REGION

#       # Add deployment steps for each tool below
#       - name: Deploy ingress-nginx controller
#         run: kubectl apply -f ingress-nginx/deploy.yaml

#       # Example for a tool like Cluster Autoscaler
#       - name: Deploy Cluster Autoscaler
#         run: |
#             echo "Deploy Cluster Autoscaler steps go here"

#       # Example for a tool like EKS Logging
#       - name: Deploy EKS Logging
#         run: |
#             echo "Deploy EKS Logging steps go here"

#       # Repeat for each additional tool...
#       # Example: Deploy External DNS
#       # Example: Setup K8s User Roles

#       - name: Finalize Deployment
#         run: |
#             echo "Final deployment steps and cleanup"

